name: User Authentication Methods Report

on:
  push:
    branches: ["main"]
  # Run once a week at midnight on a Monday
  schedule:
 - cron: "0 0 * * 1"
  # Allows to run this workflow manually from the Actions tab
  workflow_dispatch:

permissions:
      id-token: write
      contents: read
      checks: write

jobs:
  run-auth-report:
    name: Run Auth Report
    runs-on: ubuntu-latest
    
    steps:
 - name: Checkout Action
      uses: actions/checkout@v4
      
 - name: run authrep action
      uses: ./action
      with:
        client_id: ${{ secrets.AZURE_CLIENT_ID }}
        tenant_id: ${{ secrets.AZURE_TENANT_ID }}
